app {
  paths {
    embeddingPath = "src/main/resources/input/embeddings.csv"
    tokenDataPath = "src/main/resources/input/part-r-00000"
    modelOutputPath = "src/main/resources/output/decoder_model.zip"
    statsOutputPath = "src/main/resources/output/training_stats.csv"
  }
  master = "local[*]"
}

model {
  learningRate = 0.01
  momentum = 0.9
  batchSize = 32
  windowSize = 4
}